example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1] | passed | 0.03399 seconds |
./spec/features/posts_index_spec.rb[1:2] | passed | 0.02868 seconds |
./spec/features/posts_index_spec.rb[1:3] | passed | 0.0254 seconds  |
./spec/features/posts_index_spec.rb[1:4] | passed | 0.02896 seconds |
./spec/features/posts_index_spec.rb[1:5] | passed | 0.02504 seconds |
./spec/features/posts_index_spec.rb[1:6] | passed | 0.03611 seconds |
./spec/features/posts_index_spec.rb[1:7] | passed | 0.33133 seconds |
./spec/features/posts_index_spec.rb[1:8] | passed | 0.03416 seconds |
./spec/features/posts_index_spec.rb[1:9] | passed | 0.07537 seconds |
./spec/features/users_index_spec.rb[1:1] | passed | 0.26859 seconds |
./spec/features/users_index_spec.rb[1:2] | passed | 0.02741 seconds |
./spec/features/users_index_spec.rb[1:3] | passed | 0.032 seconds   |
./spec/features/users_index_spec.rb[1:4] | passed | 0.06033 seconds |
./spec/features/users_show_spec.rb[1:1]  | passed | 0.02656 seconds |
./spec/features/users_show_spec.rb[1:2]  | passed | 0.02661 seconds |
./spec/features/users_show_spec.rb[1:3]  | passed | 0.02701 seconds |
./spec/features/users_show_spec.rb[1:4]  | passed | 0.29086 seconds |
./spec/features/users_show_spec.rb[1:5]  | passed | 0.01842 seconds |
./spec/features/users_show_spec.rb[1:6]  | passed | 0.02532 seconds |
./spec/features/users_show_spec.rb[1:7]  | passed | 0.0405 seconds  |
./spec/features/users_show_spec.rb[1:8]  | passed | 0.02675 seconds |
