example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1] | passed | 0.05629 seconds |
./spec/features/posts_index_spec.rb[1:2] | passed | 0.07012 seconds |
./spec/features/posts_index_spec.rb[1:3] | passed | 0.12095 seconds |
./spec/features/posts_index_spec.rb[1:4] | passed | 0.15627 seconds |
./spec/features/posts_index_spec.rb[1:5] | passed | 0.05561 seconds |
./spec/features/posts_index_spec.rb[1:6] | passed | 0.16315 seconds |
./spec/features/posts_index_spec.rb[1:7] | passed | 0.76455 seconds |
./spec/features/posts_index_spec.rb[1:8] | passed | 0.08481 seconds |
./spec/features/posts_index_spec.rb[1:9] | passed | 0.20234 seconds |
./spec/features/posts_show_spec.rb[1:1]  | passed | 0.11643 seconds |
./spec/features/posts_show_spec.rb[1:2]  | passed | 0.14176 seconds |
./spec/features/posts_show_spec.rb[1:3]  | passed | 0.14099 seconds |
./spec/features/posts_show_spec.rb[1:4]  | passed | 0.82425 seconds |
./spec/features/posts_show_spec.rb[1:5]  | passed | 0.14864 seconds |
./spec/features/posts_show_spec.rb[1:6]  | passed | 0.0874 seconds  |
./spec/features/posts_show_spec.rb[1:7]  | passed | 0.14336 seconds |
./spec/features/users_index_spec.rb[1:1] | passed | 0.06197 seconds |
./spec/features/users_index_spec.rb[1:2] | passed | 0.65281 seconds |
./spec/features/users_index_spec.rb[1:3] | passed | 0.16648 seconds |
./spec/features/users_index_spec.rb[1:4] | passed | 0.05652 seconds |
./spec/features/users_show_spec.rb[1:1]  | passed | 0.05019 seconds |
./spec/features/users_show_spec.rb[1:2]  | passed | 0.69845 seconds |
./spec/features/users_show_spec.rb[1:3]  | passed | 0.08884 seconds |
./spec/features/users_show_spec.rb[1:4]  | passed | 0.0592 seconds  |
./spec/features/users_show_spec.rb[1:5]  | passed | 0.03486 seconds |
./spec/features/users_show_spec.rb[1:6]  | passed | 0.03428 seconds |
./spec/features/users_show_spec.rb[1:7]  | passed | 0.09309 seconds |
./spec/features/users_show_spec.rb[1:8]  | passed | 0.04377 seconds |
